steps:
  - name:	gcr.io/cloud-builders/gcloud
    entrypoint: bash
    dir: deploy
    args: [./deploy.sh]
    env:
      - 'PG_HOST=$_PG_HOST'
      - 'PG_PASS=$_PG_PASS'
      - 'API_HOST=apiv1.yosupo.jp:443'
      - 'API_PASS=$_API_PASS'
      - 'PROD=true'
      - 'CREATE_OPTION=$_CREATE_OPTION'

timeout: 1800s
