steps:
  - id: build
    name: gcr.io/cloud-builders/docker
    dir: api
    args:
      - build
      - -t
      - asia.gcr.io/library-checker-project/judge-api
      - .
  - id: push
    name: gcr.io/cloud-builders/docker
    args:
      - push
      - asia.gcr.io/library-checker-project/judge-api
  - id: deploy
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - judge-api-${BRANCH_NAME}
      - --image=asia.gcr.io/library-checker-project/judge-api
      - --platform=managed
      - --region=asia-northeast1
      - --allow-unauthenticated
      - --add-cloudsql-instances=library-checker-sql
      - --set-env-vars=POSTGRE_HOST=${_POSTGRE_HOST},POSTGRE_PASS=${_POSTGRE_PASS},HMAC_SECRET=${_HMAC_SECRET}
      - --max-instances=10
  - id: deploy-grpcweb
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - judge-grpcweb-api-${BRANCH_NAME}
      - --image=asia.gcr.io/library-checker-project/judge-api
      - --platform=managed
      - --region=asia-northeast1
      - --allow-unauthenticated
      - --add-cloudsql-instances=library-checker-sql
      - --set-env-vars=POSTGRE_HOST=${_POSTGRE_HOST},POSTGRE_PASS=${_POSTGRE_PASS},HMAC_SECRET=${_HMAC_SECRET},MODE=gRPCWeb
      - --max-instances=10

timeout: 1800s
